{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/send_ping.cpp",
                "-o",
                "${workspaceFolder}/send_ping",
                "-I${workspaceFolder}/include",
                "-I/usr/include/jsoncpp",   // Corrected JSON include path
                "-L/usr/lib",               // Add this if needed
                "-lnet",
                "-lpcap",
                "-lpthread",
                "-ljsoncpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task to build the project"
        }
    ]
}
